# Sample-App-MAS-Android-Login-User-Authentication-And-Authorization

./: README.md
MASLoginUserAuthentication/app/: build.gradle
MASLoginUserAuthentication/app/src/androidTest/java/com/ca/mas/massample/: ApplicationTest.java  LoginUserAuthenticationTest.java
MASLoginUserAuthentication/app/src/main/java/com/ca/mas/massample/: MainActivity.java
MASLoginUserAuthentication/app/src/main/libs/: mas-foundation-release.aar  masui-release.aar
MASLoginUserAuthentication/app/src/main/res/layout/: activity_main.xml
MASLoginUserAuthentication/app/src/main/res/menu/: menu_main.xml
MASLoginUserAuthentication/app/src/main/res/values/: strings.xml
MASLoginUserAuthentication/gradle/wrapper/: gradle-wrapper.properties
MASSecureAPISample/app/src/main/: AndroidManifest.xml
MASSecureAPISample/src/main/: AndroidManifest.xml
MASSecureAPISample/src/main/res/layout/: activity_secure_api_sample.xml
MASSecureAPISample/src/main/res/values/: styles.xml
